/* --- Page Hero Section --- */
.page-hero {
  position: relative;
  width: 100%;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/pulication.png");
  background-size: cover;
  background-position: center;
  background-color: #4a0202;
  padding-top: 80px;
  box-sizing: border-box;
}

/* Overlay for better text readability */
.page-hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* Container for content */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-hero .container {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  text-align: center;
}

/* Main Title */
.page-hero h1 {
  /* font-family: 'Playfair Display', serif; */
  font-size: 2.8rem;
  color: #ffffff;
  margin-bottom: 15px;
  line-height: 1.2;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

/* Breadcrumb Navigation */
.page-hero .breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-size: 14px;
  color: #ffffff;
}

.page-hero .breadcrumb a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.page-hero .breadcrumb a:hover {
  color: #c49a18;
  /* Gold color on hover */
}

.page-hero .breadcrumb span {
  color: #d1b24a;
  /* Gold color for current page */
  font-weight: 500;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .page-hero {
    min-height: 300px;
    height: 40vh;
    background-attachment: scroll;
    /* Disable parallax on mobile for better performance */
  }

  .page-hero h1 {
    font-size: 2.5rem;
  }

  .page-hero .breadcrumb {
    font-size: 12px;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .page-hero {
    min-height: 250px;
    height: 35vh;
  }

  .page-hero h1 {
    font-size: 2rem;
  }
}

/* --- Combined Risk Section --- */
.risk-section {
  padding: 40px 8%;
  background-color: #ffffff;
}

/* 1. Top Content Styles */
.risk-main-title {
  color: var(--primary-color);
  font-size: 32px;
  font-weight: 600;
  /* margin-bottom: 40px;
  border-bottom: 2px solid #eee; */
  padding-bottom: 15px;
  font-family: 'Playfair Display', sans-serif;
  text-align: left;
}

.risk-grid {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 30px;
  /* Space between top text and accordion below */
}

.risk-image-wrapper {
  flex: 0 0 300px;
}

.risk-image-wrapper img {
  width: 100%;
  height: 200px;
  display: block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 25px;
}

.risk-content-wrapper {
  flex: 1;
}

.risk-subtitle {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
}

.risk-content-wrapper p {
  color: #333;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 20px;
  text-align: justify;
}
.title-line {
  width: 60px;
  height: 4px;
  background-color: #d1b24a;
  border-radius: 2px;
}

/* 2. Accordion Area Styles */
.risk-accordion-area {
  margin-top: 20px;
}

.accordion-wrapper {
  max-width: 100%;
  /* Take full width of container */
  background: #fff;
  border: 1px solid #e0e0e0;
  /* Subtle border */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.accordion-item {
  border-bottom: 1px solid #eee;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  background: linear-gradient(to right, #f8f9fa 0%, #ffffff 100%);
  border: none;
  outline: none;
  padding: 20px 28px;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  /* font-family: 'Segoe UI', sans-serif; */
  border-bottom: 1px solid #e8e8e8;
  position: relative;
}

.accordion-header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(to bottom, #c49a18 0%, #d4a81e 100%);
  transition: width 0.3s ease;
}

.accordion-header:hover {
  background: linear-gradient(to right, #f0f0f0 0%, #f8f8f8 100%);
  color: #580000;
  padding-left: 32px;
}

.accordion-header:hover::before {
  width: 4px;
}

.accordion-header.active {
  background: linear-gradient(to right, #580000 0%, #6b0000 100%);
  color: #fff;
  padding-left: 32px;
}

.accordion-header.active::before {
  width: 4px;
  background: linear-gradient(to bottom, #c49a18 0%, #d4a81e 100%);
}

.accordion-icon {
  font-size: 24px;
  font-weight: 300;
  transition: all 0.3s ease;
  color: #c49a18;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(196, 154, 24, 0.1);
  flex-shrink: 0;
}

.accordion-header:hover .accordion-icon {
  background: rgba(196, 154, 24, 0.2);
  transform: scale(1.1);
}

.accordion-header.active .accordion-icon {
  transform: rotate(45deg) scale(1.1);
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: #fff;
}

/* Open accordion by default */
.accordion-content.open {
  max-height: 5000px;
  /* Large enough value to show all content */
}

.content-inner {
  padding: 35px 30px;
  color: #444;
  line-height: 1.8;
  border-top: 1px solid #f0f0f0;
  background: linear-gradient(to bottom, #ffffff 0%, #fafafa 100%);
  position: relative;
}

.content-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(to right, #c49a18 0%, #d4a81e 50%, #c49a18 100%);
  opacity: 0.3;
}

.content-inner p {
  margin-bottom: 18px;
  text-align: justify;
  font-size: 15px;
  color: #555;
  letter-spacing: 0.2px;
}

.content-inner p:last-child {
  margin-bottom: 0;
}

.content-inner h4 {
  color: #003366;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 12px;
  margin-top: 30px;
  /* font-family: 'Segoe UI', sans-serif; */
  border-left: 5px solid #c49a18;
  padding: 12px 0 12px 20px;
  background: linear-gradient(
    to right,
    rgba(196, 154, 24, 0.08) 0%,
    transparent 100%
  );
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.content-inner h4:first-of-type {
  margin-top: 15px;
}

.content-inner h4:hover {
  background: linear-gradient(
    to right,
    rgba(196, 154, 24, 0.12) 0%,
    transparent 100%
  );
  transform: translateX(3px);
}

.content-inner strong {
  color: #003366;
  font-weight: 600;
  font-size: 15.5px;
  letter-spacing: 0.3px;
}

.benefits-list {
  margin: 25px 0;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid #f0f0f0;
}

/* Solutions List Styling */
.solutions-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.solutions-list li {
  margin-bottom: 25px;
  padding: 20px;
  background: #ffffff;
  border-left: 4px solid #c49a18;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  position: relative;
}

.solutions-list li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-left-color: #d4a81e;
}

.solutions-list li:last-child {
  margin-bottom: 0;
}

.solutions-list li strong {
  display: block;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.4;
  letter-spacing: 0.2px;
}

.solutions-list li p {
  margin: 0;
  color: #555;
  font-size: 14.5px;
  line-height: 1.7;
  text-align: left;
  padding-left: 0;
}

/* Risks Section Styling */
.risks-section {
  margin: 30px 0;
  padding: 25px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid #f0f0f0;
}

.risks-section:first-of-type {
  margin-top: 20px;
}

.risks-section:last-of-type {
  margin-bottom: 0;
}

.risks-section h4 {
  color: #003366;
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 0;
  border-left: 5px solid #580000;
  padding: 12px 0 12px 20px;
  background: linear-gradient(
    to right,
    rgba(88, 0, 0, 0.08) 0%,
    transparent 100%
  );
  border-radius: 4px;
}

.section-subtitle {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 20px;
  padding-left: 20px;
}

.risks-detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.risks-detail-list li {
  margin-bottom: 18px;
  padding: 15px 18px;
  background: #fafafa;
  border-left: 3px solid #c49a18;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.risks-detail-list li:hover {
  background: #f5f5f5;
  transform: translateX(3px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.risks-detail-list li:last-child {
  margin-bottom: 0;
}

.risks-detail-list li strong {
  display: block;
  color: #003366;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.4;
}

.risks-detail-list li p {
  margin: 0;
  color: #555;
  font-size: 14.5px;
  line-height: 1.7;
  text-align: left;
}

.risks-detail-list li p:first-child {
  margin-top: 0;
}

/* List Styles inside Accordion */
.country-list,
.detail-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.country-list li,
.detail-list li {
  padding-left: 20px;
  position: relative;
  font-size: 15px;
}

.country-list li::before {
  content: "•";
  color: #580000;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.detail-list li::before {
  content: "✓";
  color: #c49a18;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.accordion-note {
  margin-top: 25px;
  padding: 18px 20px;
  background: linear-gradient(to right, #fff8e1 0%, #fffef5 100%);
  border-left: 4px solid #c49a18;
  border-radius: 6px;
  font-size: 14px;
  color: #555;
  box-shadow: 0 2px 6px rgba(196, 154, 24, 0.1);
  line-height: 1.7;
}

/* Responsive */
@media (max-width: 992px) {
  .risk-grid {
    flex-direction: column;
  }

  .risk-image-wrapper {
    max-width: 300px;
    margin-bottom: 25px;
  }
}

@media (max-width: 600px) {
  .country-list,
  .detail-list {
    grid-template-columns: 1fr;
  }
}
