footer {
  background: var(--primary-color);
  color: #ffffff;
  padding: 40px 0 0;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-logo-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo-container {
  flex-shrink: 0;
}

.footer-logo {
  max-width: 180px;
  height: 50px;
}

.company-info h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.4;
}

.company-info p {
  font-size: 12px;
  line-height: 1.9;
  opacity: 0.9;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.9;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 1;
  text-decoration: none; 
  color: var(--secondary-color);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.5;
}

.contact-item i {
  flex-shrink: 0;
  width: 20px;
  color: var(--secondary-color);
  margin-top: 3px;
}

.search-box {
  margin-bottom: 15px;
}

.search-box input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 8px;
}

.search-box button {
  width: 100%;
  padding: 10px;
  background: var(--secondary-color);
  color: #000;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.search-box button:hover {
  background: #c5a028;
}

.footer-bottom {
  background-color: var(--bg-color-dark);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 0;
}

.footer-bottom-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-size: 12px;
  opacity: 0.8;
}

.footer-bottom-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.footer-bottom-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.footer-bottom-links a:hover {
  opacity: 1;
  color: var(--secondary-color);
}
.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.social-icons a {
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background: var(--secondary-color);
  color: #000;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--secondary-color);
  color: #000;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--primary-color);
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.back-to-top:active {
  transform: translateY(-2px);
}

@media (max-width: 968px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 640px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section h4 {
    text-align: center;
  }

  .footer-links {
    text-align: center;
  }

  .contact-item {
    justify-content: center;
    text-align: center;
  }

  .search-box {
    width: 100%;
    max-width: 300px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-bottom-inner {
    flex-direction: column;
  }

  .footer-bottom-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* Social icons – responsive */
@media (max-width: 968px) {
  .social-icons {
    justify-content: flex-start;
  }
}

@media (max-width: 640px) {
  .footer-logo-section {
    align-items: center;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .social-icons a {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}

/* === Floating Quick Access Buttons === */
.quick-access-buttons {
  position: fixed;
  bottom: 50%;
  transform: translateY(50%);
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  z-index: 1200;
}

.quick-btn {
  background: var(--secondary-color);
  color: #fff;
  border: none;
  height: 100px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: relative;
  font-size: 0.75rem;
  font-weight: 600;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.842);
}

.quick-btn:first-child {
  border-radius: 0 8px 0 0;
}

.quick-btn:last-child {
  border-radius: 0 0 8px 0;
  border-bottom: none;
}

.quick-btn span {
  display: inline-block;
  transform: rotate(-90deg);
  white-space: nowrap;
  letter-spacing: 0.5px;
}

.quick-btn:hover {
  background: var(--primary-color);
}

.quick-btn.active {
  background: var(--primary-color);
}




