
@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

.pub-section {
    padding: 40px 8%;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.mt-large {
    margin-top: 80px;
}


.page-hero {
    position: relative;
    width: 100%;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/publicationsSlider.jpg'); /* Verify Image Path */
    background-size: cover;
    background-position: center;
    background-color: #4a0202;
    padding-top: 80px;
}

.page-hero .overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.page-hero .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.page-hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 15px;
}

.breadcrumb {
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #fff;
    font-size: 14px;
}

.breadcrumb a {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
}

.search-bar-wrapper {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-bottom: 50px;
    border: 1px solid #eaeaea;
}

.search-form {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

/* Input Field Area */
.search-input-group {
    flex: 1;
    min-width: 250px;
}

.search-input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
    color: #495057;
    transition: border-color 0.2s;
}

.search-input-group input:focus {
    border-color: #580000;
}

.year-select-group {
    width: 200px;
}

.year-select-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    color: #495057;
}

.year-select-group select:focus {
    border-color: #580000;
}

.btn-search {
    background-color: #580000;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    min-width: 120px;
}

.btn-search:hover {
    background-color: #7a0000;
}


.section-header {
    margin-bottom: 30px;
}

.section-title {
    color: #580000;
    font-size: 26px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    margin-bottom: 10px;
}

.title-line {
    width: 60px;
    height: 4px;
    background-color: #d1b24a;
    border-radius: 2px;
}


.doc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}


.doc-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.04);
    border: 1px solid #f1f1f1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.doc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card-image {
    height: 200px;
    background-color: #e9ecef;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
    display: block;
}

.card-image canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
    max-width: 100%;
    max-height: 100%;
    display: none;
}

.card-image canvas.rendered {
    display: block;
}

.doc-card:hover .card-image img,
.doc-card:hover .card-image canvas {
    transform: scale(1.05);
}

.pdf-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pdf-placeholder.act-image-bg {
    display: flex;
}

.card-body {
    padding: 20px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.doc-title {
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1.4;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    min-height: 2.8em;
}

.doc-date {
    font-size: 13px;
    color: #888;
    margin-bottom: 20px;
}

.card-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
}

.btn-view {
    background-color: #580000;
    color: #fff;
    border: 1px solid #580000;
}

.btn-view:hover {
    background-color: #7a0000;
    border-color: #7a0000;
    color: #fff;
}

.btn-download {
    background-color: transparent;
    color: #555;
    border: 1px solid #ddd;
}

.btn-download:hover {
    border-color: #580000;
    color: #580000;
    background-color: #fff5f5;
}


.act-image-bg {
    background-color: #eaf4ff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.act-icon {
    font-size: 60px;
    color: #003366;
}

.act-card .card-image {
    position: relative;
}

.act-card .card-image canvas {
    position: relative;
    z-index: 1;
}

.act-card .card-image .pdf-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}


@media (max-width: 768px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input-group, 
    .year-select-group, 
    .btn-search {
        width: 100%;
    }
    
    .page-hero h1 {
        font-size: 2rem;
    }
}
/* Market Bulletins page uses `assets/css/annual-reports.css` for the base layout.
   No overrides needed (keep identical look). */


