.page-hero {
  position: relative;
  width: 100%;
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/newsSlider.png");
  background-size: cover;
  background-position: center;
  background-color: #4a0202;
  padding-top: 80px;
  box-sizing: border-box;
}

/* Overlay for better text readability */
.page-hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* Container for content */
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-hero .container {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  text-align: center;
}

/* Main Title */
.page-hero h1 {
  /* font-family: 'Playfair Display', serif; */
  font-size: 2.8rem;
  color: #ffffff;
  margin-bottom: 15px;
  line-height: 1.2;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

/* Breadcrumb Navigation */
.page-hero .breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-size: 14px;
  color: #ffffff;
}

.page-hero .breadcrumb a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.page-hero .breadcrumb a:hover {
  color: #c49a18;
  /* Gold color on hover */
}

.page-hero .breadcrumb span {
  color: #d1b24a;
  /* Gold color for current page */
  font-weight: 500;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .page-hero {
    min-height: 300px;
    height: 40vh;
    background-attachment: scroll;
    /* Disable parallax on mobile for better performance */
  }

  .page-hero h1 {
    font-size: 2.5rem;
  }

  .page-hero .breadcrumb {
    font-size: 12px;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .page-hero {
    min-height: 250px;
    height: 35vh;
  }

  .page-hero h1 {
    font-size: 2rem;
  }
}

/* News Section Styles */
.news-section {
    padding: 40px 8%;
    background: #fff;
}

.news-section .container {
    max-width: 1400px;
    margin: 0 auto;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.news-item {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #eaeaea;
    transition: all 0.3s ease;
    overflow: hidden;
    padding: 24px;
}

.news-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    border-color: var(--secondary-color);
}

.news-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.news-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-meta span::before {
    content: "•";
    margin-right: 5px;
}

.news-meta span:first-child::before {
    content: none;
}

.news-row.compact {
    display: flex;
    gap: 25px;
    align-items: flex-start;
}

.news-image {
    flex: 0 0 180px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.news-image img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-image:hover img {
    transform: scale(1.05);
}

.news-heading {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.news-heading h2 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0 0 12px 0;
    line-height: 1.4;
}

.news-excerpt {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 15px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-readmore-link {
    align-self: flex-start;
    background: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 2px solid var(--secondary-color);
}

.news-readmore-link:hover {
    background: transparent;
    color: var(--secondary-color);
}

.news-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.news-page {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
    border: 1px solid #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
}

.news-page.current {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.news-page:hover:not(.current) {
    background: #f5f5f5;
    border-color: #ccc;
}

.news-page-dots {
    color: #999;
    padding: 0 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-section {
        padding: 40px 0;
    }
    
    .news-section .container {
        padding: 0 15px;
    }
    
    .news-row.compact {
        flex-direction: column;
        gap: 15px;
    }
    
    .news-image {
        flex: 0 0 auto;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .news-image img {
        height: 180px;
    }
    
    .news-heading h2 {
        font-size: 1.2rem;
    }
    
    .news-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .news-item {
        padding: 20px 15px;
    }
    
    .news-heading h2 {
        font-size: 1.1rem;
    }
    
    .news-excerpt {
        font-size: 0.9rem;
    }
    
    .news-readmore-link {
        width: 100%;
        text-align: center;
    }
    
    .news-pagination {
        gap: 5px;
    }
    
    .news-page {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }
}